{
    "recommendations": [
        "felixangelov.bloc",
        "dart-code.dart-code",
        "dart-code.flutter",
        "blaxou.freezed",
		"miladatef.hive-snippets",
        "iosonntag.fluttereasylocalization",
        "nash.awesome-flutter-snippets",
        "aaron-bond.better-comments",
        "cardinal90.multi-cursor-case-preserve",
        "jeroen-meijer.pubspec-assist"
    ]
}